{
    "pairs": [
        {
            "nickname": "YOUR_PLAYLIST_NICKNAME",
            "spotifyPlaylistId": "YOUR_SPOTIFY_PLAYLIST_ID",
            "youtubePlaylistId": "YOUR_YOUTUBE_PLAYLIST_ID"
        },
        {
            "nickname": "YOUR_PLAYLIST_NICKNAME",
            "spotifyPlaylistId": "YOUR_SPOTIFY_PLAYLIST_ID",
            "youtubePlaylistId": "YOUR_YOUTUBE_PLAYLIST_ID"
        },
        {
            "nickname": "YOUR_PLAYLIST_NICKNAME",
            "spotifyPlaylistId": "YOUR_SPOTIFY_PLAYLIST_ID",
            "youtubePlaylistId": "YOUR_YOUTUBE_PLAYLIST_ID"
        },
        {
            "nickname": "YOUR_PLAYLIST_NICKNAME",
            "spotifyPlaylistId": "YOUR_SPOTIFY_PLAYLIST_ID",
            "youtubePlaylistId": "YOUR_YOUTUBE_PLAYLIST_ID"
        }
    ]
}